CaroChess_1312229/CaroChess_1312229/MainWindow.xaml

<Window x:Class="CaroChess_1312229.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="CaroChess" Height="650" Width="1200">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label FontSize="30" FontWeight="Bold" Foreground="Silver" Name="lblCaption" Content="GOMOKU GAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,21,0,0"/>
        <Grid Margin="0,100,0,-31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500">
            <Border Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Height="485" BorderBrush="Gray" BorderThickness="2">
                <UniformGrid Background="Silver" Name="ChessBoard"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="480" MouseDown="ChessBoard_MouseDown"/>
            </Border>
        </Grid>

        <Grid Margin="620,100,0,-31" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="572">
            <Label Name="lblYourName" Content="Your Name: " FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,25,0,0"/>
            <TextBox Text="Guest_AD" Name="txtPlayer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="296" Margin="154,25,0,0"/>
            <Button Name="btnGuest" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Guest !" Margin="469,25,0,0" Width="75" Height="26"/>
            <TextBox Name="txtChatBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="43,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="293" Width="500"/>
            <Label Name="lblMessage" FontSize="16" FontStyle="Italic" FontWeight="Bold" Content="Message: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,398,0,0" Height="35"/>
            <TextBox Name="txtSend" Text="Type your message here !" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,398,0,0" Width="324" Foreground="Silver" Height="30"/>
            <Button Name="btnSend" Content="Send" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,398,0,0" Width="75" Height="30"/>
        </Grid>
        <Button Content=" New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,13,0,0"/>
        <Button Content=" Exit Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,47,0,0"/>
        <Button Content="Online" Name="btnOnline" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Offline" Name="btnOffline" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="radPlayervsPlayer" Content="Player vs Player" HorizontalAlignment="Left" Margin="164,47,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radPlayervsComputer" Content="Player vs Computer" HorizontalAlignment="Left" Margin="164,13,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
